# TmdbApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: ApiConfig.kt  MyApp.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: app_module.kt  remote_module.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/repository/: MovieRepository.kt  MoviesKeyedDataSource.kt  MoviesKeyedDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/util/: DiffUtilCallback.kt  Event.kt  GenericEvent.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/details/: DetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/: MovieUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
